{
  "name": "@orch/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "build": "node scripts/build.mjs",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/rate-limit": "^11.2.0",
    "@orch/core": "*",
    "@orch/db": "*",
    "@orch/integrations": "*",
    "fastify": "^5.12.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
